@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:"poppins", sans-serif;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    position: relative;
    color: red;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 100px;
  }
  .navigation a{
    color: red;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  .navigation a:not(:last-child){
    margin-right: 30px;
  }
  .navigation a:hover{
    background: red;
    color: black;
  }
  h2{
    position: relative;
    color: rgba(255, 0, 0, 0.628);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
    margin-left: 100px;
    
  }
  span{
    color: rgba(255, 217, 0, 0.866);
    font-family:"poppins";
    font-size: 40px;
    line-height: 40px;
  }
   p{
    position: relative;
    color:rgba(255, 255, 255, 0.678);
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    opacity: 0.0 - 1.0;
    display: flex;
  }
  
    
  a.info-btn{
    position: relative;
    color: red;
    background-color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin-left: 50px;
  }
  
  a.info-btn:hover{
    color: rgb(253, 251, 246);
  }
  
  .media-icons{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 10px;
  }
  
  .media-icons a{
    position: relative;
    color: greenyellow;
    font-size: 25px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition-property: transform;
    margin-bottom: 40px;
    margin-top: 30px;
  }
  .media-icons a:not(:last-child){
    margin-right: 60px;
  }
  .media-icons a:hover{
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
  }
  


