<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Video Background</title>
    <link rel="stylesheet" href="codsoftlandingpage.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./img/11353208-hd_1920_1080_25fps.mp4" type="video/mp4">
        </video>
        <section>
            <header>
              <h2><a href="#" class="logo">logo</a></h2>
              <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
              </div>
            </header>
            <div class="content">
              <div class="info">
                <h2>Shop with me <br /><span> A beautiful piece of jewellery for you! </span></h2>
              </div>
              <div class="details">
                <p>
                    Welcome 🥰🙏 to our luxury jewelry showroom, a haven of elegance and exclusivity. We pride ourselves on offering a stunning collection of high-end pieces, including exquisite diamond necklaces, gold bracelets, platinum rings, and bespoke designs adorned with rare gemstones. Our opulent setting, featuring plush interiors and meticulous displays, provides the perfect ambiance for a luxurious shopping experience. Our expert staff is dedicated to providing personalized consultations, ensuring that every visit is tailored to your unique needs and preferences. Catering to discerning clients, we strive to make every moment special, whether you are seeking a timeless investment or a unique piece for a special occasion.
                </p>
                <a href="#" class="info-btn">More Info</a>
              </div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </section>
</body>
</html>
